{
  "name": "gminus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-watch backend/es6/index.js",
    "test": "mocha backend/es6/test --recursive",
    "database-setup": "./expect.exp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jemmmolina/cmsc100project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jemmmolina/cmsc100project/issues"
  },
  "homepage": "https://github.com/jemmmolina/cmsc100project#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.13.0",
    "file-stream-rotator": "0.0.6",
    "helmet": "^2.1.0",
    "http": "0.0.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0",
    "nodemon": "^1.9.2",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2",
    "supertest": "^1.2.0"
  }
}
